{
  "name": "Disnake LL Music Bot",
  "description": "bot de música em python feito com disnake + lavalink.",
  "repository": "https://github.com/zRitsu/disnake-LL-music-bot/",
  "keywords": [
    "discord.py",
    "disnake",
    "discord",
    "lavalink",
    "bot"
  ],
  "buildpacks": [
    {
      "url": "heroku/java"
    },
    {
      "url": "heroku/python"
    }
  ],
    "env": {
      "TOKEN": {
        "description": "Token do seu bot aqui.",
        "required": true
      },
      "DEFAULT_PREFIX": {
        "description": "Prefixo do seu bot aqui. Nota: caso este passo seja ignorado, o prefixo padrão será: !!! (@mençãodobot também conta como prefixo). O prefixo só será usado apenas em comandos de configuração inicial, pois todos os demais comandos são de barra/slash.",
        "value": "!!!",
        "required": false
      },
      "SPOTIFY_CLIENT_ID": {
        "description": "Client ID do spotify (obrigatório caso queira suporte ao spotify, para obter o client_id e client_secret visite: https://github.com/zRitsu/disnake-LL-music-bot/blob/main/SPOTIFY_IDS.md)",
        "required": false
      },
      "SPOTIFY_CLIENT_SECRET": {
        "description": "Client SECRET do spotify (obrigatório caso queira suporte ao spotify, para obter o client_id e client_secret visite: https://github.com/zRitsu/disnake-LL-music-bot/blob/main/SPOTIFY_IDS.md)",
        "required": false
      },
      "MONGO": {
        "description": "URL do mongoDB (Obrigatório para preservar dados de alguns comandos/sistemas, pois se seu app aqui for reiniciado todos os dados serão perdidos). Veja como obter um: https://github.com/zRitsu/disnake-LL-music-bot/blob/main/MONGODB_SETUP.md",
        "required": false
      },
      "KEEP_ALIVE": {
        "description": "Não precisa mexer aqui!",
        "value": "true",
        "required": false
      }
  }
}